2019-08-06 10:39:07.9307 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-08-06 10:39:08.3957 Debug Found assembly location directory: 'C:\Users\aantar\.nuget\packages\nlog\4.6.5\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-08-06 10:39:08.3957 Debug Search for auto loading files in location: C:\Users\aantar\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-08-06 10:39:08.4072 Debug Found assembly location directory: 'C:\Users\aantar\source\repos\AccountOwnerServer\bin\Debug\netcoreapp2.2' (AccountOwnerServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-08-06 10:39:08.4072 Debug Search for auto loading files in location: C:\Users\aantar\source\repos\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-08-06 10:39:08.4072 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\aantar\source\repos\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-08-06 10:39:08.4072 Debug Search for auto loading files in location: C:\Users\aantar\source\repos\AccountOwnerServer\bin\Debug\netcoreapp2.2
2019-08-06 10:39:08.4072 Debug Start auto loading, location: C:\Users\aantar\.nuget\packages\nlog\4.6.5\lib\netstandard2.0
2019-08-06 10:39:08.4072 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-08-06 10:39:08.4072 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-08-06 10:39:08.4072 Debug Auto loading done
2019-08-06 10:39:08.4218 Info Message Template Auto Format enabled
2019-08-06 10:39:08.4604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.4604 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-08-06 10:39:08.4783 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-08-06 10:39:08.5323 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-08-06 10:39:08.5323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5323 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-08-06 10:39:08.5323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5323 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-08-06 10:39:08.5323 Trace  Scanning Property Culture '' System.Globalization
2019-08-06 10:39:08.5323 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-08-06 10:39:08.5323 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-08-06 10:39:08.5323 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.5470 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-08-06 10:39:08.5470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5470 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-08-06 10:39:08.5470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5470 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-08-06 10:39:08.5620 Debug Setting 'FileTarget.name' to 'logfile'
2019-08-06 10:39:08.5786 Debug Setting 'FileTarget.fileName' to 'C:\Users\aantar\source\repos\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-08-06 10:39:08.5786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5786 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-08-06 10:39:08.5786 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-08-06 10:39:08.5786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5786 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-08-06 10:39:08.5786 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-08-06 10:39:08.5786 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-08-06 10:39:08.5786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5786 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-08-06 10:39:08.5786 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5786 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-08-06 10:39:08.5786 Trace  Scanning Property Culture '' System.Globalization
2019-08-06 10:39:08.5786 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-08-06 10:39:08.5786 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-08-06 10:39:08.5786 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.5934 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-08-06 10:39:08.5934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-08-06 10:39:08.5934 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-08-06 10:39:08.5934 Info Adding target FileTarget(Name=logfile)
2019-08-06 10:39:08.5934 Debug Registered target logfile: NLog.Targets.FileTarget
2019-08-06 10:39:08.5934 Trace ParseRulesElement
2019-08-06 10:39:08.6413 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-08-06 10:39:08.6553 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-08-06 10:39:08.6793 Debug Watching path 'C:\Users\aantar\source\repos\AccountOwnerServer' filter 'nlog.config' for changes.
2019-08-06 10:39:08.6793 Debug --- NLog configuration dump ---
2019-08-06 10:39:08.6793 Debug Targets:
2019-08-06 10:39:08.6793 Debug File Target[logfile]
2019-08-06 10:39:08.6793 Debug Rules:
2019-08-06 10:39:08.6793 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-08-06 10:39:08.6793 Debug --- End of NLog configuration dump ---
2019-08-06 10:39:08.6923 Trace FindReachableObject<System.Object>:
2019-08-06 10:39:08.6923 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-08-06 10:39:08.6923 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-08-06 10:39:08.6923 Trace  Scanning FileTarget 'File Target[logfile]'
2019-08-06 10:39:08.6923 Trace   Scanning Property FileName ''C:\Users\aantar\source\repos\AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-08-06 10:39:08.6923 Trace   Scanning SimpleLayout ''C:\Users\aantar\source\repos\AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-08-06 10:39:08.6923 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.6923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-08-06 10:39:08.6923 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-08-06 10:39:08.6923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-08-06 10:39:08.6923 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-08-06 10:39:08.6923 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-08-06 10:39:08.6923 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.6923 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-08-06 10:39:08.6923 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-08-06 10:39:08.6923 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-08-06 10:39:08.6923 Trace     Scanning Property Culture '' System.Globalization
2019-08-06 10:39:08.6923 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-08-06 10:39:08.6923 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-08-06 10:39:08.6923 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.7045 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-08-06 10:39:08.7045 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-08-06 10:39:08.7045 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-08-06 10:39:08.7045 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-08-06 10:39:08.7045 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-08-06 10:39:08.7045 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-08-06 10:39:08.7045 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-08-06 10:39:08.7045 Info Found 14 configuration items
2019-08-06 10:39:08.7045 Trace Initializing Layout Renderer: ${message}
2019-08-06 10:39:08.7045 Trace Initializing Layout Renderer: ${literal}
2019-08-06 10:39:08.7045 Trace Initializing Layout Renderer: ${level}
2019-08-06 10:39:08.7045 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-08-06 10:39:08.7275 Trace FindReachableObject<System.Object>:
2019-08-06 10:39:08.7275 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-08-06 10:39:08.7275 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.7275 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-08-06 10:39:08.7275 Trace Initializing Layout Renderer: ${uppercase}
2019-08-06 10:39:08.7343 Trace Initializing Layout Renderer: ${literal}
2019-08-06 10:39:08.7343 Trace Initializing Layout Renderer: ${longdate}
2019-08-06 10:39:08.7343 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-08-06 10:39:08.7343 Trace FindReachableObject<System.Object>:
2019-08-06 10:39:08.7343 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-08-06 10:39:08.7343 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.7343 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-08-06 10:39:08.7343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-08-06 10:39:08.7343 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-08-06 10:39:08.7343 Trace   Scanning Property Culture '' System.Globalization
2019-08-06 10:39:08.7343 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-08-06 10:39:08.7343 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-08-06 10:39:08.7343 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.7343 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-08-06 10:39:08.7343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-08-06 10:39:08.7343 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-08-06 10:39:08.7343 Trace Initializing Layout Renderer: ${literal}
2019-08-06 10:39:08.7343 Trace Initializing Layout Renderer: ${shortdate}
2019-08-06 10:39:08.7343 Trace Initializing Layout Renderer: ${literal}
2019-08-06 10:39:08.7343 Trace Initializing 'C:\Users\aantar\source\repos\AccountOwnerServer/logs/${shortdate}_logfile.txt'
2019-08-06 10:39:08.7343 Trace FindReachableObject<System.Object>:
2019-08-06 10:39:08.7343 Trace Scanning SimpleLayout ''C:\Users\aantar\source\repos\AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-08-06 10:39:08.7343 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-08-06 10:39:08.7343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-08-06 10:39:08.7343 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-08-06 10:39:08.7343 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-08-06 10:39:08.7343 Trace Initializing File Target[logfile]
2019-08-06 10:39:08.7510 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-08-06 10:39:08.7510 Trace Scanning FileTarget 'File Target[logfile]'
2019-08-06 10:39:08.7510 Trace  Scanning Property FileName ''C:\Users\aantar\source\repos\AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2019-08-06 10:39:08.7510 Trace  Scanning SimpleLayout ''C:\Users\aantar\source\repos\AccountOwnerServer/logs/${shortdate}_logfile.txt''
2019-08-06 10:39:08.7510 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-08-06 10:39:08.7510 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-08-06 10:39:08.7510 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-08-06 10:39:08.7510 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-08-06 10:39:08.7510 Trace File Target[logfile] has 2 layouts
2019-08-06 10:39:08.7510 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-08-06 10:39:11.2858 Debug Targets for LoggerService.LoggerManager by level:
2019-08-06 10:39:11.2858 Debug Trace =>
2019-08-06 10:39:11.2858 Debug Debug => logfile
2019-08-06 10:39:11.2858 Debug Info => logfile
2019-08-06 10:39:11.2858 Debug Warn => logfile
2019-08-06 10:39:11.2858 Debug Error => logfile
2019-08-06 10:39:11.2858 Debug Fatal => logfile
2019-08-06 10:39:11.3746 Debug FileTarget(Name=logfile): Process file 'C:\Users\aantar\source\repos\AccountOwnerServer/logs/2019-08-06_logfile.txt' on startup
2019-08-06 10:39:11.3913 Debug Creating file appender: C:\Users\aantar\source\repos\AccountOwnerServer/logs/2019-08-06_logfile.txt
2019-08-06 10:39:11.3913 Trace Opening C:\Users\aantar\source\repos\AccountOwnerServer/logs/2019-08-06_logfile.txt with allowFileSharedWriting=False
2019-08-06 10:39:11.4264 Trace Opening C:\Users\aantar\source\repos\AccountOwnerServer/logs/2019-08-06_logfile.txt with allowFileSharedWriting=False
2019-08-06 10:39:11.4264 Trace Opening C:\Users\aantar\source\repos\AccountOwnerServer/logs/2019-08-06_logfile.txt with allowFileSharedWriting=False
2019-08-06 10:39:11.4264 Trace Opening C:\Users\aantar\source\repos\AccountOwnerServer/logs/2019-08-06_logfile.txt with allowFileSharedWriting=False
